server.port=10032
#
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.pro.hibernate.format_sql=true
spring.jpa.properties.hibernate.form_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#指明命名策略
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#第一数据源
spring.datasource.druid.primary.url=jdbc:mysql://120.26.175.220:3306/ls_primary?characterEncoding=UTF-8&useSSL=false&serverTimeZone=GMT
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=root
#第二数据源
spring.datasource.druid.secondary.url=jdbc:mysql://120.26.175.220:3306/ls_secondary?characterEncoding=UTF-8&useSSL=false&serverTimeZone=GMT
spring.datasource.druid.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.secondary.username=root
spring.datasource.druid.secondary.password=root
#监控
spring.datasource.druid.use-globall-data-source-stat=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#第一数据源连接池配置
spring.datasource.druid.primary.initial-size=2
spring.datasource.druid.primary.max-active=30
spring.datasource.druid.primary.min-idle=2
spring.datasource.druid.primary.max-wait=60000
spring.datasource.druid.primary.validation-query=select 1
spring.datasource.druid.primary.test-on-borrow=false
spring.datasource.druid.primary.test-on-return=false
spring.datasource.druid.primary.test-while-idle=true
spring.datasource.druid.primary.time-between-eviction-runs-millis=60000
spring.datasource.druid.primary.min-evictable-idle-time-millis=300000
spring.datasource.druid.primary.filters=stat,wall,log4j
spring.datasource.druid.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.primary.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.primary.pool-prepared-statements=true
spring.datasource.druid.primary.max-pool-prepared-statement-per-connection-size=20
# 第二数据源连接池配置
spring.datasource.druid.secondary.initial-size=2
spring.datasource.druid.secondary.max-active=30
spring.datasource.druid.secondary.min-idle=2
spring.datasource.druid.secondary.max-wait=60000
spring.datasource.druid.secondary.validation-query=select 1
spring.datasource.druid.secondary.test-on-borrow=false
spring.datasource.druid.secondary.test-on-return=false
spring.datasource.druid.secondary.test-while-idle=true
spring.datasource.druid.secondary.time-between-eviction-runs-millis=60000
spring.datasource.druid.secondary.min-evictable-idle-time-millis=300000
spring.datasource.druid.secondary.filters=stat,wall,log4j
spring.datasource.druid.secondary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.secondary.useGlobalDataSourceStat=true
spring.datasource.druid.secondary.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.secondary.pool-prepared-statements=true
spring.datasource.druid.secondary.max-pool-prepared-statement-per-connection-size=20